# news-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rbrauwers/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbrauwers/newsapp/: DumbB.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rbrauwers/newsapp/authentication/: AuthNavigation.kt  EmailScreen.kt  EmailViewModel.kt  PasswordScreen.kt  SignupViewModel.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/rbrauwers/newsapp/di/: DumbClass.kt  DumbClass2.kt  PhotoModule.kt
app/src/main/java/com/rbrauwers/newsapp/foregroundservice/: NewsService.kt
app/src/main/java/com/rbrauwers/newsapp/info/: InfoNavigation.kt  InfoScreen.kt
app/src/main/java/com/rbrauwers/newsapp/photo/: PhotoScreen.kt  PhotoSummaryScreen.kt  PhotoSummaryViewModel.kt  PhotoViewModel.kt  PhotoWorker.kt  PhotoWorkerManager.kt
app/src/main/java/com/rbrauwers/newsapp/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rbrauwers/newsapp/resetpassword/: ResetPasswordNavigation.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rbrauwers/newsapp/settings/: PermissionDialog.kt  PhotoScreen.kt  PhotoSummaryScreen.kt  PhotoViewModel.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rbrauwers/newsapp/ui/: Headlines.kt  Screens.kt  Sources.kt
app/src/main/java/com/rbrauwers/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rbrauwers/newsapp/: ExampleUnitTest.kt  MiscUnitTest.kt  ResetPasswordScreenTest.kt  ResetPasswordTests.kt  ResetPasswordViewModelTest.kt  TaxTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/rbrauwers/benchmark/: NewsBaselineProfilerBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/rbrauwers/newsapp/buildlogic/convention/: AndroidApplication.kt  AndroidCompose.kt  (+3 more)
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/rbrauwers/newsapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/rbrauwers/newsapp/common/: ActivityUtils.kt  BiometricAuthenticator.kt  ContextUtils.kt  CryptoManager.kt  ResultUtils.kt
core/common/src/test/java/com/rbrauwers/newsapp/common/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/rbrauwers/newsapp/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/rbrauwers/newsapp/data/: ArticleMapperTests.kt  ExampleUnitTest.kt  MockedData.kt
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.rbrauwers.newsapp.database.DefaultNewsDatabase/: 1.json  2.json  3.json  4.json
core/database/schemas/com.rbrauwers.newsapp.database.NewsDatabase/: 1.json
core/database/src/androidTest/java/com/rbrauwers/newsapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/rbrauwers/newsapp/database/: NewsDatabase.kt
core/database/src/test/java/com/rbrauwers/newsapp/database/: ExampleUnitTest.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/androidTest/java/com/rbrauwers/newsapp/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/rbrauwers/newsapp/model/: Article.kt  Country.kt  NewsSource.kt  PhotoWorkerInfo.kt  UserSettings.kt
core/model/src/test/java/com/rbrauwers/newsapp/model/: ExampleUnitTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/com/rbrauwers/newsapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/com/rbrauwers/newsapp/network/: GetCountry.graphql
core/network/src/main/java/com/rbrauwers/newsapp/network/: GraphQLClient.kt  GraphQLDataSource.kt  NetworkDataSource.kt  NewsApi.kt  RetrofitClient.kt
core/network/src/test/java/com/rbrauwers/newsapp/network/: ExampleUnitTest.kt
core/tests/: build.gradle.kts
core/tests/src/main/: AndroidManifest.xml
core/tests/src/main/java/com/rbrauwers/newsapp/tests/: FakeCountryRepository.kt  FakeData.kt  FakeNetworkDataSource.kt  FakeSourceRepository.kt  FakeUserSettingsRepository.kt  TestActivity.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/com/rbrauwers/newsapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rbrauwers/newsapp/ui/: AppState.kt  Dimensions.kt  Errors.kt  NavigationBarIcons.kt  NavigationBarItems.kt  ProgressIndicators.kt  Screens.kt  TopBars.kt
core/ui/src/test/java/com/rbrauwers/newsapp/ui/: ExampleUnitTest.kt
features/headline/: build.gradle  build.gradle.kts
features/headline/src/androidTest/java/com/rbrauwers/newsapp/headline/: ExampleInstrumentedTest.kt
features/headline/src/main/java/com/rbrauwers/newsapp/headline/: HeadlineNavigation.kt  HeadlinePreviewProviders.kt  HeadlineScreen.kt  HeadlineViewModel.kt  PagedHeadlineScreen.kt  PagedHeadlineViewModel.kt
features/headline/src/test/java/com/rbrauwers/newsapp/headline/: ExampleUnitTest.kt  HeadlineScreenTests.kt  MockedData.kt
features/source/: build.gradle  build.gradle.kts
features/source/src/androidTest/java/com/rbrauwers/newsapp/source/: ExampleInstrumentedTest.kt
features/source/src/main/java/com/rbrauwers/newsapp/source/: SourceNavigation.kt  SourceScreen.kt  SourceViewModel.kt  SourcesPreviewProviders.kt  SourcesScreen.kt  SourcesViewModel.kt
features/source/src/main/res/values/: strings.xml
features/source/src/test/java/com/rbrauwers/newsapp/source/: ExampleUnitTest.kt  SourcesViewModelTest.kt
gradle/: libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
