[versions]
activity-compose = "1.8.2"
android-gradle-plugin = "8.2.0"
apollo = "4.0.0-beta.4"
appcompat = "1.6.1"
benchmark = "1.2.2"
biometric = "1.2.0-alpha05"
chucker = "4.0.0"
coil-compose = "2.5.0"
compose-bom = "2023.10.01"
compose-bom-chrisbanes = "2023.12.00-alpha04"
compose-compiler = "1.5.3"
compose-material-3 = "1.2.0-beta01"
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
hilt = "2.48.1"
hilt-compose = "1.1.0"
kover = "0.7.5"
kotlin = "1.9.10"
kotlinx-serialization-json = "1.6.1"
lifecycle = "2.6.2"
logging-interceptor = "4.12.0"
navigation = "2.7.6"
profile-installer = "1.3.1"
retrofit = "2.9.0"
retrofit-serialization-converter = "1.0.0"
room = "2.6.1"
org-jetbrains-kotlin-jvm = "1.9.10"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-bom-chrisbanes = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom-chrisbanes" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# Using explicit version to enable use of beta/alpha material-3 APIs, such as pull indicator
compose-material-3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material-3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#= { module = "", version.ref = "" }
#= { module = "", version.ref = "" }
#= { module = "", version.ref = "" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
baseline-profiler = { id = "androidx.baselineprofile", version.ref = "benchmark" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
room = { id = "androidx.room", version.ref = "room" }
