[versions]
androidx-junit = "1.1.5"
espresso = "3.5.1"
junit = "4.13.2"

[libraries]
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest"  }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }